# PostgreSQL for airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASS=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_PORT=5433

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgresdb
POSTGRES_PORT=5434

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_ENDPOINT=minio:9000
MINIO_KMS_SECRET_KEY=my-minio-key:YWRtaW4xMjNhZG1pbjEyM2FkbWluMTIzYWRtaW4xMjM=
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_STAGING=staging
MINIO_BUCKET_CURATED=curated